{
  "name": "Pool Parlay",
  "short_name": "Pool Parlay",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020b10",
  "background_color": "#020b10",
  "icons": [
    {
      "src": "/resources/assets/pool-bluer.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
